with "config/ada_raycaster_config.gpr";
project Ada_Raycaster is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_Raycaster_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada_raycaster.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Raycaster_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Raycaster;
